# p2p

./: .gitignore
001-p2p-parent/: pom.xml
001-p2p-parent/src/main/java/com/powernode/p2p/: Application.java
002-p2p-exterface/: pom.xml
002-p2p-exterface/src/main/java/com/powernode/p2p/model/: BBidInfo.java  BBidInfoExample.java  BIncomeRecord.java  BIncomeRecordExample.java  BLoanInfo.java  BLoanInfoExample.java  BRechargeRecord.java  BRechargeRecordExample.java  UFinanceAccount.java  UFinanceAccountExample.java  UUser.java  UUserExample.java
002-p2p-exterface/src/main/java/com/powernode/p2p/service/: BidService.java  FinanceAccountService.java  IncomeService.java  LoanService.java  RechargeService.java  RedisService.java  UserService.java
002-p2p-exterface/src/main/java/com/powernode/p2p/vo/: BBidInfoVo.java  BIncomeRecordVo.java  InvestRange.java  UUserVo.java
003-p2p-dataservice/: pom.xml
003-p2p-dataservice/src/main/java/com/powernode/p2p/: Application.java
003-p2p-dataservice/src/main/java/com/powernode/p2p/config/: RedisConfig.java  TaskPoolConfig.java
003-p2p-dataservice/src/main/java/com/powernode/p2p/mapper/: BBidInfoMapper.java  BIncomeRecordMapper.java  BLoanInfoMapper.java  BRechargeRecordMapper.java  UFinanceAccountMapper.java  UUserMapper.java
003-p2p-dataservice/src/main/java/com/powernode/p2p/service/: BidServiceImpl.java  IncomeServiceImpl.java  LoanServiceImpl.java  RechargeServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
003-p2p-dataservice/src/main/resources/: application.properties  dubbo.properties  logback-spring.xml
003-p2p-dataservice/src/main/resources/mapper/: BBidInfoMapper.xml  BIncomeRecordMapper.xml  BLoanInfoMapper.xml  BRechargeRecordMapper.xml  UFinanceAccountMapper.xml  UUserMapper.xml
003-p2p-dataservice/src/test/java/com/powernode/p2p/: ApplicationTests.java
004-p2p-common/: pom.xml
004-p2p-common/src/main/java/com/powernode/p2p/constants/: MyConstants.java
004-p2p-common/src/main/java/com/powernode/p2p/exception/: ResultException.java
004-p2p-common/src/main/java/com/powernode/p2p/myutils/: FastDFSClient.java  HttpClientUtils.java  MD5Util.java  PageModel.java  Result.java  ResultEnum.java  UserUtils.java
004-p2p-common/src/main/resources/: fastdfs.conf
005-p2p-web/: pom.xml
005-p2p-web/src/main/java/com/powernode/p2p/: Application.java
005-p2p-web/src/main/java/com/powernode/p2p/config/: AlipayConfig.java  InterceptorConfig.java  MyWebAppConfigurer.java  SpringSessionConfig.java
005-p2p-web/src/main/java/com/powernode/p2p/controller/: BidController.java  CaptchaController.java  IndexController.java  LoanController.java  RechargeController.java  UserController.java
005-p2p-web/src/main/java/com/powernode/p2p/controllerhandler/: ExceptionAdvice.java
005-p2p-web/src/main/java/com/powernode/p2p/interceptor/: LoginInterceptor.java
005-p2p-web/src/main/resources/: application.properties  logback-spring.xml
005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: exception.html  index.html  loan.html  loanInfo.html  login.html  myCenter.html  payToAlipay.html  realName.html  register.html  toRecharge.html  updatePassword.html  weChatPay.html
005-p2p-web/src/main/resources/templates/commons/: header.html
005-p2p-web/src/test/java/com/powernode/p2p/: ApplicationTests.java
006-p2p-scheduledconsumer/: pom.xml
006-p2p-scheduledconsumer/src/main/java/com/powernode/p2p/: Application.java
006-p2p-scheduledconsumer/src/main/java/com/powernode/p2p/scheduletask/: ScheduleTask.java
006-p2p-scheduledconsumer/src/main/resources/: application.properties  logback-spring.xml
007-p2p-pay/: pom.xml
007-p2p-pay/src/main/java/com/powernode/p2p/pay/: AliPayController.java  AlipayConfig.java  WXPayController.java
007-p2p-pay/src/main/resources/: application.properties
007-p2p-pay/src/main/resources/templates/: alipayPage.html
