server.servlet.context-path=/005-p2p-web
server.port=8091


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.application.name=005-p2p-web

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#spring.dubbo.registry=zookeeper://192.168.172.1:2181
spring.dubbo.registry=zookeeper://10.10.10.1:2181

#\u7981\u6B62session\u6301\u4E45\u5316
#server.servlet.session.persistent=false

#redis
#spring.redis.host=192.168.172.18
#spring.redis.port=6379
spring.redis.password=123456

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.10.10.12:26380,10.10.10.12:26382,10.10.10.12:26384
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=60000ms
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0