server.servlet.context-path=/005-p2p-web
server.port=8091


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.application.name=005-p2p-web

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry=zookeeper://192.168.172.1:2181

#\u7981\u6B62session\u6301\u4E45\u5316
#server.servlet.session.persistent=false